.home-page {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.2fr 2.6fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "navbar navbar"
        "home home"
        "footer footer";
}

.navbar {
    grid-area: navbar;
}

.home {
    background-color: #f0e8f5;
    display: grid;
    grid-area: home;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 0px;
}

.main-content {
    grid-column: 1;
    margin-right: 10px;
    margin-left: 10px;
}

.main-content-navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
    margin-bottom: 20px;
}

.filter-options {
    display: flex;
    gap: 20px;
}

.filter-buttons {
    display: flex;
    gap: 20px;
}

.create-ticket-button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.create-ticket-button:hover {
    background-color: #a85032;
}

.content-details {
    grid-column: 2;
    margin-left: 10px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-details-content {
    height: 800px;
    width: 500px;
    background-color: #fff;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.content-details-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

textarea {
    resize: none;
}

.content-details-form label {
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.content-details-form input,
.content-details-form textarea,
.content-details-form select {
  width: 100%;
  max-width: 300px;
}

.no-content-details {
    grid-template-columns: 1fr;
    margin: 0;
}

.footer {
    grid-area: footer;
}